<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tabs com css3</title>
    <style>
        *, *::before, *::after {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body {
            background: cornflowerblue;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
        }
        h1 {
            margin-top: 10%;
        }
        h2, p {
            margin-bottom: 15px;
        }
        h1, h2, label {
            text-transform: uppercase;
        }
        .wrapper-tabs {
            width: 900px;
            margin: 50px auto;
        }
        .wrapper-tabs > input {
            display: none;
        }
        .wrapper-tabs > label {
            display: inline-block;
            padding: 12px 20px;
            cursor: pointer;
            transition: background-color 0.2s;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        .wrapper-tabs > label:hover,
        .wrapper-tabs > input:checked + label {
            background:deepskyblue
        }
        .tab-content {
            perspective: 550px;
            margin-left: -50px;
        }
        .tab-content > div {
            width: 1000px;
            position: absolute;
            border: 1px solid #ffffff;
            border-radius: 40px;
            padding: 40px 30px;
            line-height: 25px;
            opacity: 0;
            z-index: 0;
            transform: rotateX(-20deg);
            transform-origin: top center;
            transition: opacity 0.3s, transform 1s;
        }
        #tab-nav-1:checked ~ .tab-content > div:nth-of-type(1),
        #tab-nav-2:checked ~ .tab-content > div:nth-of-type(2),
        #tab-nav-3:checked ~ .tab-content > div:nth-of-type(3),
        #tab-nav-4:checked ~ .tab-content > div:nth-of-type(4) {
            transform: rotateX(0);
            opacity: 1;
            z-index: 1;
        }

    </style>
</head>
<body>
    <h1>Abas(tab) com CSS3</h1>
    
    <div class="wrapper-tabs">
        <input type="radio" name="tabs" id="tab-nav-1" checked>
        <label for="tab-nav-1">Html</label>

        <input type="radio" name="tabs" id="tab-nav-2">
        <label for="tab-nav-2">Css</label>

        <input type="radio" name="tabs" id="tab-nav-3">
        <label for="tab-nav-3">Javascript</label>

        <input type="radio" name="tabs" id="tab-nav-4">
        <label for="tab-nav-4">Photoshop</label>

        <div class="tab-content">
            <div>
                <!-- html -->
                <h2>Html</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium atque corrupti aliquam, quidem modi explicabo ducimus fugiat, dicta debitis veritatis fuga. Nobis rerum perferendis est dolore amet sapiente mollitia nam.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro nostrum vitae nisi! Voluptatem porro, quas molestias nulla cupiditate quibusdam asperiores quasi mollitia veritatis, perspiciatis at totam minima harum nam voluptates?</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur autem voluptates soluta aut, a voluptatum. Deserunt, fuga, dolor voluptatum tenetur vero recusandae itaque maiores voluptatibus cum necessitatibus sit eveniet. Provident.</p>
            </div>
            <div>
                <!-- css -->
                <h2>Css</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium atque corrupti aliquam, quidem modi explicabo ducimus fugiat, dicta debitis veritatis fuga. Nobis rerum perferendis est dolore amet sapiente mollitia nam.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro nostrum vitae nisi! Voluptatem porro, quas molestias nulla cupiditate quibusdam asperiores quasi mollitia veritatis, perspiciatis at totam minima harum nam voluptates?</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur autem voluptates soluta aut, a voluptatum. Deserunt, fuga, dolor voluptatum tenetur vero recusandae itaque maiores voluptatibus cum necessitatibus sit eveniet. Provident.</p>
            </div>
            <div>
                <!-- Javascript -->
                <h2>Javascript</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium atque corrupti aliquam, quidem modi explicabo ducimus fugiat, dicta debitis veritatis fuga. Nobis rerum perferendis est dolore amet sapiente mollitia nam.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro nostrum vitae nisi! Voluptatem porro, quas molestias nulla cupiditate quibusdam asperiores quasi mollitia veritatis, perspiciatis at totam minima harum nam voluptates?</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur autem voluptates soluta aut, a voluptatum. Deserunt, fuga, dolor voluptatum tenetur vero recusandae itaque maiores voluptatibus cum necessitatibus sit eveniet. Provident.</p>
            </div>
            <div>
                <!-- Photoshop -->
                <h2>Photoshop</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium atque corrupti aliquam, quidem modi explicabo ducimus fugiat, dicta debitis veritatis fuga. Nobis rerum perferendis est dolore amet sapiente mollitia nam.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro nostrum vitae nisi! Voluptatem porro, quas molestias nulla cupiditate quibusdam asperiores quasi mollitia veritatis, perspiciatis at totam minima harum nam voluptates?</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur autem voluptates soluta aut, a voluptatum. Deserunt, fuga, dolor voluptatum tenetur vero recusandae itaque maiores voluptatibus cum necessitatibus sit eveniet. Provident.</p>
            </div>
        </div>

    </div>

</body>
</html>